{{- if .Values.customResourceDefinition.enabled }}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: snapshotrules.{{ template "k8s-snapshots.fullname" . }}.elsdoerfer.com
spec:
  group: {{ template "k8s-snapshots.fullname" . }}.elsdoerfer.com
  version: v1
  scope: Namespaced
  names:
    plural: snapshotrules
    singular: snapshotrule
    kind: SnapshotRule
    shortNames:
    - sr
{{- end }}
