apiVersion: v1
kind: Secret
metadata:
  name: {{ template "k8s-snapshots.fullname" . }}-pagerinc-docker-registry
  namespace: {{ .Release.Namespace | default "kube-system" }}
  labels:
{{ include "k8s-snapshots.release_labels" . | indent 4 }}
type: kubernetes.io/dockerconfigjson
data:
{{- if .Values.dockerconfigjson }}
  .dockerconfigjson: |
{{ .Values.dockerconfigjson | b64enc | indent 4 }}
{{- end }}
