apiVersion: v1
kind: Secret
metadata:
  name: {{ template "k8s-snapshots.fullname" . }}
  namespace: {{ .Release.Namespace | default "kube-system" }}
  labels:
{{ include "k8s-snapshots.release_labels" . | indent 4 }}
type: Opaque
data:
  {{- if .Values.gcloud_credentials }}
  GCLOUD_CREDENTIALS_TEMP: |
{{ .Values.gcloud_credentials | b64enc | indent 4 }}
  {{- end }}
