{{- if .Values.thirdPartyResource.enabled }}
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: snapshotrules.{{ template "k8s-snapshots.fullname" . }}.elsdoerfer.com
description: "Defines snapshot management rules for a disk."
versions:
- name: v1
{{- end }}
