apiVersion: v1
description: k8s snapshots
name: k8s-snapshots
version: 0.0.1
appVersion: master
home: https://github.com/miracle2k/k8s-snapshots/releases
icon: https://static1.squarespace.com/static/5ca63402aadd34641309e680/t/5cb3e6a0eb39315a7cf1713a/1563388192977
